<!DOCTYPE html>
<html>
<link rel"stylesheet" href="css.js">
<style>
    body{
        font-family: 'Poppins', sans-serif;
        background: hsla(261, 77%, 55%, 1);
        background: linear-gradient(90deg, hsla(261, 77%, 55%, 0.8) 0%, hsla(239, 100%, 71%, 0.9) 50%, hsla(189, 86%, 64%, 1) 100%);
        background: -moz-linear-gradient(90deg, hsla(261, 77%, 55%, 0.8) 0%, hsla(239, 100%, 71%, 0.9) 50%, hsla(189, 86%, 64%, 1) 100%);
        background: -webkit-linear-gradient(90deg, hsla(261, 77%, 55%, 0.8) 0%, hsla(239, 100%, 71%, 0.9) 50%, hsla(189, 86%, 64%, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#7436E5", endColorstr="#6C6FFF", GradientType=1 );
    }

    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <title>Roberto Samudio</title>
    <heading>
        <h1>Work in Progress</h1>
    </heading>
</body>
</html>